{
  "name": "agentrank",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "crawler",
    "scorer",
    "site",
    "mcp-server"
  ],
  "dependencies": {
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "playwright": "^1.58.2"
  }
}
