{
  "name": "agentrank-mcp-server",
  "version": "1.2.0",
  "mcpName": "io.github.superlowburn/agentrank",
  "repository": {
    "type": "git",
    "url": "https://github.com/superlowburn/agentrank.git"
  },
  "description": "Google for AI agents. Gives your AI live search across 25,000+ scored MCP servers and tools.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "agentrank-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "agentrank",
    "ai-tools",
    "agent-tools",
    "model-context-protocol"
  ]
}
